<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <style>
            p{
                border: 2px solid greenyellow;
                height: 200px;
                width: 200px;
                animation: animation 10s infinite;
            }
            @keyframes animation {
                0%{
                border: 5px solid blue;
                height: 200px;
                width: 200px; 
                }
                25%{
                border: 4px double red;
                border-radius: 200px;
                }
                50%{
                border: 10px groove violet;
                border-radius: 300px; 
                }
                75%{
                border: 10px double black;
                border-radius: 300px; 
                }
                10%{
                border: 10px dotted red ;
                border-radius: 300px; 
                }
            }
        </style>
    </head>
    <body>
        <p>

        </p>
    </body>
</html>