<!DOCTYPE html>
<html>
    <head>
        <title>squre changing</title>
        <style>
            p{
                border: 4px solid black;
                height: 200px;
                width: 200px;
                background-color: pink;
                animation: ani 5s infinite ;
            }
            @keyframes ani {
                from{border: 4px solid black;
                height: 200px;
                width: 200px;
                background-color: aqua;}
                to{
                 border: 10px double red;
                height: 200px;
                width: 200px; 
                background-color: green;
                border-radius: 200px;
                }
                
            }
        </style>
    </head>
    <body>
        <p></p>
    </body>
</html>