<!DOCTYPE html>
<html>
    <head>
        <title>display-flex</title>
        <style>
            .flexcontainer{
                border: 5px red solid;
                height: 400px;
                width: 460px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .flexitem{
                border: 4px black solid;
                height: 50px;
                width: 100px;
                margin: 2px;
                border-radius: 20px;
                background-color: aqua;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="flexcontainer">
            <div class="flexitem">1</div>
            <div class="flexitem">2</div>
            <div class="flexitem">3</div>
            <div class="flexitem">4</div>
        </div>
    </body>
</html>