<!DOCTYPE html>
<html>
    <head>
        <title>Moving</title>
        <style>
            p{
                border: 5px solid greenyellow;
                height: 100px;
                width: 100px;
                animation: ani 9s infinite;
                position: relative;
            }
            @keyframes ani {
                0%{
                border: 5px solid pink;
                background-color: yellow;
                top: 0px;
                left: 0px;
                }
                25%{
                border: 5px solid red;
                background-color: green;
                top: 0px;
                left: 300px;
                }
                50%{
                border: 5px solid black;
                background-color: whitesmoke;
                top: 300px;
                left: 300px
                }
                75%{
                border: 5px solid blue;
                background-color: blueviolet;
                top: 300px;
                left: 0px
                }
                100%{
                border: 5px solid pink;
                background-color: yellow;
                top: 0px;
                left: 0px;
                }
            }
        </style>
    </head>
    <body>
        <p>

        </p>
    </body>
</html>