<!DOCTYPE html>
<html>
    <head>
        <title>Navigation bar</title>
        <style>
            ul{
                list-style-type: none;
            }
            a{
                text-decoration: none;
                display: block;
                background-color: black;
                color: white;
                width: 100px;
                padding: 6px;
                text-align: center;
                border: 2px solid white;
                border-radius: 20px;
            }
            a:hover{
                background-color: green;
                border: 2px dotted red;
            }
        </style>
    </head>
    <body>
        <ul> 
            <li><a href="#">Home</a> </li>
            <li><a href="#">Music</a> </li>
            <li><a href="#">Video</a> </li>
            <li><a href="#">Audio</a> </li>
            <li><a href="#">Courses</a> </li>
            <li><a href="#">Support</a> </li>
            </ul>
        
    </body>
</html>