<!DOCTYPE html>
<html>
    <head>
        <title>Links</title>
        <style>
            a:link{
                color: aqua;
                border: 2px double red;
                font-size: 25px;
            }
            a:visited{
                color: rgb(255, 115, 0);
                border: 2px double violet;
            }
            a:active{
                color: blue;
                border: 10px dotted;
                background-color: blueviolet;
            }
            a:hover{
                border: 5px dotted green;
                background-color: tomato;
            }
        </style>
    </head>
    <body>
        <a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0zC5OS8sxzc1RYDRgdGDw4shJTS1Jzk9JBQB8kQiM&q=leetcode&rlz=1C1CHBF_enIN1120IN1120&oq=&gs_lcrp=EgZjaHJvbWUqDwgEEC4YJxjHARjqAhjRAzIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMg8IBBAuGCcYxwEY6gIY0QMyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQkzOTc3ajBqMTWoAgiwAgE&sourceid=chrome&ie=UTF-8"
        >LeetCode</a>
        <br><br>
        <a href="https://quickref.me/">Revision</a>
    </body>
</html>